<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetNotes.Business\NetNotes.Business.csproj" />
    <ProjectReference Include="..\NetNotes.RazorComponents.Library\NetNotes.RazorComponents.Library.csproj" />
  </ItemGroup>

</Project>
