# NetNotes

./: LICENSE  NetNotes.sln  NoteSystem.sln  README.md
NetNotes.Business/: MusicXmlScoreReader.cs  SimpleTextScoreReader.cs  UnrecognizedPatternException.cs
NetNotes.Business/Elements/: ArticulationExpression.cs  Barline.cs  Beam.cs  Clef.cs  Duration.cs  DynamicLevelExpression.cs  KeySignature.cs  Measure.cs  Note.cs  NoteHead.cs  Pitch.cs  Rest.cs  Score.cs  Staff.cs  StemDirection.cs  TextExpression.cs  TimeSignature.cs  UnrecognizedTimeSignatureException.cs
NetNotes.Business/Elements/Interfaces/: IExpression.cs  IRhythmUnit.cs
NetNotes.RazorComponents.Library/: BarlineComponent.razor  ExampleJsInterop.cs  FlagComponent.razor  FlatComponent.razor  MeasureComponent.razor  NetNotes.RazorComponents.Library.csproj  NoteComponent.razor  RestComponent.razor  ScoreComponent.razor  TimeSignatureComponent.razor  Transform.cs  _Imports.razor
NetNotes.RazorComponents.Library/Properties/: Resources.Designer.cs  Resources.resx
NetNotes.Test/: MusicXMLScoreReaderTests.cs  NetNotes.Test.csproj  SimpleTextScoreReaderTests.cs  laetatus_sum.xml
NetNotes.Ui.Blazor/: NetNotes.Ui.Blazor.csproj  Program.cs  Startup.cs  Transform.cs  _Imports.razor
NetNotes.Ui.Blazor/Components/: StaffComponent.razor  TrebleClefComponent.razor
NetNotes.Ui.Blazor/Pages/: Index.razor  _Host.cshtml
NetNotes.Ui.Blazor/Properties/: launchSettings.json
NetNotes.Ui.Blazor/wwwroot/css/: site.css
NoteSystem.Business/Elements/: ArticulationExpression.cs  Beam.cs  Clef.cs  Duration.cs  DynamicLevelExpression.cs  KeySignature.cs  Measure.cs  Note.cs  NoteHead.cs  Pitch.cs  Rest.cs  Score.cs  Staff.cs  TextExpression.cs  TimeSignature.cs
NoteSystem.Business/Elements/Interfaces/: IExpression.cs  IRhythmUnit.cs
NoteSystem.Ui.Blazor/: NoteSystem.Ui.Blazor.csproj  Program.cs  Startup.cs  Transform.cs  _Imports.razor
NoteSystem.Ui.Blazor/Components/: KeySignatureComponent.razor  MeasureComponent.razor  NoteHeadComponent.razor  NoteStemComponent.razor  SharpComponent.razor
NoteSystem.Ui.Blazor/Pages/: _Host.cshtml
NoteSystem.Ui.Blazor/Shared/: MainLayout.razor
